<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g7cBlS" name="Harmoni" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Akkabakka" cppLanguageStandard="17" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="Yak8OR" name="Harmoni">
    <GROUP id="{DDA440F6-0651-1A38-E630-2DB67E6503BE}" name="Source">
      <FILE id="skS7dP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xCmJMP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BGQ0U4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zLfKPq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YlklLg" name="PianoRollComponent.cpp" compile="1" resource="0"
            file="Source/PianoRollComponent.cpp"/>
      <FILE id="gW145d" name="PianoRollComponent.h" compile="0" resource="0"
            file="Source/PianoRollComponent.h"/>
      <FILE id="mMfhTz" name="ChordLibrary.cpp" compile="1" resource="0"
            file="Source/ChordLibrary.cpp"/>
      <FILE id="gqN2Mu" name="ChordLibrary.h" compile="0" resource="0" file="Source/ChordLibrary.h"/>
      <FILE id="aNVNro" name="KeyboardComponent.cpp" compile="1" resource="0"
            file="Source/KeyboardComponent.cpp"/>
      <FILE id="cRalT1" name="KeyboardComponent.h" compile="0" resource="0"
            file="Source/KeyboardComponent.h"/>
      <FILE id="XJnT2L" name="NavbarComponent.cpp" compile="1" resource="0"
            file="Source/NavbarComponent.cpp"/>
      <FILE id="c1iN2O" name="NavbarComponent.h" compile="0" resource="0"
            file="Source/NavbarComponent.h"/>
      <FILE id="rPfvi0" name="BlockGridControlPanel.cpp" compile="1" resource="0"
            file="Source/BlockGridControlPanel.cpp"/>
      <FILE id="UmVp82" name="BlockGridControlPanel.h" compile="0" resource="0"
            file="Source/BlockGridControlPanel.h"/>
      <FILE id="BNrmmz" name="BlockGridStyleSheet.cpp" compile="1" resource="0"
            file="Source/BlockGridStyleSheet.cpp"/>
      <FILE id="JR8AYG" name="BlockGridStyleSheet.h" compile="0" resource="0"
            file="Source/BlockGridStyleSheet.h"/>
      <FILE id="ihD9GF" name="BlockGridComponent.cpp" compile="1" resource="0"
            file="Source/BlockGridComponent.cpp"/>
      <FILE id="BeTGWQ" name="BlockGridComponent.h" compile="0" resource="0"
            file="Source/BlockGridComponent.h"/>
      <FILE id="pt2Jpc" name="KeyNoteComponent.cpp" compile="1" resource="0"
            file="Source/KeyNoteComponent.cpp"/>
      <FILE id="isJ9y6" name="KeyNoteComponent.h" compile="0" resource="0"
            file="Source/KeyNoteComponent.h"/>
      <FILE id="wYpgzR" name="NoteMessage.cpp" compile="1" resource="0" file="Source/NoteMessage.cpp"/>
      <FILE id="ZauLXD" name="NoteMessage.h" compile="0" resource="0" file="Source/NoteMessage.h"/>
      <FILE id="NZLyEf" name="PConstants.h" compile="0" resource="0" file="Source/PConstants.h"/>
    </GROUP>
    <GROUP id="{2FC45200-9E26-79B5-7AF8-5DE92CB90250}" name="Img">
      <FILE id="RUY9Z8" name="midiExportIcon.png" compile="0" resource="1"
            file="Img/midiExportIcon.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Harmoni" headerPath="/Users/axelborgmo/NYU/Thesis/Harmoni/Harmoni/Maximilan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Harmoni"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
