# title: Closer
# artist: The Chainsmokers feat. Halsey
# metre: 4/4
# tonic: G



| C:maj | D:maj | E:min | D:maj |,
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |
| C:maj | D:maj | E:min | D:maj |



