# title: Girls like you
# artist: Maroon 5
# metre: 4/4
# tonic: C



| C:maj | G:maj | A:min | F:maj |,
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |
| C:maj | G: maj | A:min | F:maj |



