# title: Old Town Road
# artist: Lil Nas X
# metre: 4/4
# tonic: Ab



| Ab:maj | B:maj | Gb:maj | Db:maj |,
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |
| Ab:maj | B:maj | Gb:maj | Db:maj |




