# title: We Found Love
# artist: Rihanna
# metre: 4/4
# tonic: Gb



| Eb:min | B:maj | Gb:maj | Db:maj |,
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |
| Eb:min | B:maj | Gb:maj | Db:maj |



